ImageTraveler/ImageTraveler/Style_Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Btn_Group_Style" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>

    <Style x:Key="Btn_Grid_Style" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <!--  路由事件  -->
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Gray"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            FillBehavior="Stop"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="LightGray"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--  Btn_load  -->
    <Style
        x:Key="Btn_load_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Name="GridName"
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="Gray"
                                            Duration="0:0:0.3" />
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/001-share.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.05">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/002-share-1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="Stop"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="LightGray"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.RowSpan="3"
                                Fill="Transparent"
                                StrokeThickness="2">
                                <!--<Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="{Binding sPosi}" EndPoint="{Binding Posi}">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>-->
                            </Rectangle>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Margin="0"
                                Source="../Resources/001-share.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_Fit  -->
    <Style
        x:Key="Btn_Fit_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/Fit-1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/Fit-2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Grid.ColumnSpan="1"
                                Source="../Resources/Fit-1.png"
                                Stretch="Uniform" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_Stop  -->
    <Style
        x:Key="Btn_Stop_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/Stop-1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/Stop-2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/Stop-1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_previous  -->
    <Style
        x:Key="Btn_previous_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/上_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/上_2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/上_1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_Media_previous  -->
    <Style
        x:Key="Btn_Media_previous_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/media_back_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/media_back_2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/media_back_1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_FullScreen  -->
    <Style
        x:Key="Btn_FullScreen_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/Fit-1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/Fit-2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/Fit-1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_Media_play_pause  -->
    <Style
        x:Key="Btn_Media_play_pause_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Grid.ColumnSpan="1"
                                Source="{Binding mediaBtn_play_pause}"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_next  -->
    <Style
        x:Key="Btn_next_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/下_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/下_2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/下_1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_Media_next  -->
    <Style
        x:Key="Btn_Media_next_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/media_jump_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/media_jump_2.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/media_jump_1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_rotation  -->
    <Style
        x:Key="Btn_rotation_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/rotating-arrow-to-the-left_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/rotating-arrow-to-the-left_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/rotating-arrow-to-the-left_1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  Btn_Delete  -->
    <Style
        x:Key="Btn_Delete_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <Grid.Triggers>
                            <!--  路由事件  -->
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/cancel-music_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/cancel-music_1.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="../Resources/cancel-music_1.png"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Btn_Volume  -->
    <Style
        x:Key="Btn_Volume_Style"
        BasedOn="{StaticResource Btn_Group_Style}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource Btn_Grid_Style}">
                        <!--<Grid.Triggers>
                        -->
                        <!--  路由事件  -->
                        <!--
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/speaker.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="ImageName"
                                            Storyboard.TargetProperty="Source"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Resources/mute.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="ImageName"
                                Grid.Row="1"
                                Source="{Binding mediaBar_volume_btn_sourcce}"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Track bar/sliider  -->
    <!--  Future Bar  -->
    <!--<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="Transparent" />
                        <Border
                            Grid.Row="1"
                            Height="3"
                            Background="DarkGray" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  Passed bar  -->
    <!--<Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="Transparent" />
                        <Border
                            Grid.Row="1"
                            Height="3"
                            Background="Orange"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  SliderThumb  -->
    <!--<Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Fill="Transparent"
                        Stroke="Orange"
                        StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="2">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}" />
    -->
    <!--<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />-->
    <!--
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>-->

    <!--<Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="Image_Btn" TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Visibility" Value="{Binding Visible1}" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Image
                            Name="ImageName"
                            Grid.ColumnSpan="1"
                            Margin="0,8,0,8"
                            Source="../Resources/上_1.png"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(Source)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="../Resources/上_2.png" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(Image.Source)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="../Resources/上_1.png" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(Image.Source)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="../Resources/上_2.png" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(Image.Source)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="../Resources/上_1.png" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>-->
    </Style>

</ResourceDictionary>