ImageTraveler/ImageTraveler/Style_Resources/ProgressBar_sty1.xaml

<UserControl
    x:Class="ImageTraveler.Style_Resources.ProgressBar_sty1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--  手動繪製圖標  -->
                        <Grid>
                            <Ellipse
                                Width="4"
                                Height="15"
                                Margin="0,3,0,0"
                                Fill="Blue" />
                            <Ellipse
                                Width="12"
                                Height="15"
                                Margin="-0,-4,0,0"
                                Fill="Blue" />
                        </Grid>
                        <!--<Image Source="圖標.png"></Image>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Slider
                x:Name="MySlider"
                Margin="-6,0,0,0"
                Maximum="10"
                Value="1">
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar
                                x:Name="TopTick"
                                Height="4"
                                Placement="Top"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="TrackBackground"
                                Grid.Row="1"
                                Height="4"
                                Margin="0"
                                BorderThickness="1"
                                CornerRadius="2" />
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <TickBar
                                x:Name="BottomTick"
                                Grid.Row="2"
                                Height="4"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <ProgressBar
                x:Name="MyProgressBar"
                Height="12"
                Background="LightGray"
                BorderBrush="Transparent"
                Foreground="Blue"
                Maximum="100"
                Value="{Binding Value, ElementName=MySlider}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Width="4"
                    Height="4"
                    HorizontalAlignment="Right"
                    Fill="LightBlue" />
                <Ellipse
                    Grid.Column="1"
                    Width="4"
                    Height="4"
                    HorizontalAlignment="Right"
                    Fill="LightBlue" />
                <Ellipse
                    Grid.Column="2"
                    Width="4"
                    Height="4"
                    HorizontalAlignment="Right"
                    Fill="LightBlue" />
                <Ellipse
                    Grid.Column="3"
                    Width="4"
                    Height="4"
                    HorizontalAlignment="Right"
                    Fill="LightBlue" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
