ImageTraveler/ImageTraveler/Style_Resources/UI_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageTraveler.Style_Resources">

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!--<Grid.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                        </ColorAnimationUsingKeyFrames>                                    
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                            </EventTrigger>
                        </Grid.Triggers>-->
                        <Grid x:Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Opacity="0.5" Grid.RowSpan="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Rectangle
                                x:Name="rectangle"
                                Grid.RowSpan="3"
                                Fill="Transparent"
                                StrokeThickness="1">
                                <!--<Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="{Binding sPosi[0]}" EndPoint="{Binding Posi[0]}">
                                        <GradientStop Color="{Binding rec_brush_color[0]}" />
                                        <GradientStop Offset="1" Color="{Binding rec_brush_color[1]}" />
                                        <GradientStop Offset="0.828" Color="{Binding rec_brush_color[2]}" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>-->
                            </Rectangle>
                            <Viewbox Grid.Row="1">
                                <Image
                                    x:Name="ImageName"
                                    Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>
                        </Grid>
                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FF3C3C3C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_txtbox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>                       
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFBABABA"/>
                        </Trigger>-->
                        <!--<Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                        </Trigger>-->
                        <!--<Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="White" />
                        </Trigger>-->                       
                        <!--<Trigger Property="IsFocused"
                                 Value="true">
                            <Setter TargetName="txt_label"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>