ImageTraveler/ImageTraveler/Style_Resources/UI_Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageTraveler.Style_Resources">

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                <BeginStoryboard x:Name="Btn_MouseEnter_StoryBoard_BeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            From="0"
                                            To="0.6"
                                            Duration="0:0:0.4" />
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Opacity)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                <RemoveStoryboard BeginStoryboardName="Btn_MouseEnter_StoryBoard_BeginStoryboard" />
                            </EventTrigger>-->
                        </Grid.Triggers>
                        <Grid x:Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="border"
                                Grid.RowSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Opacity="0.6" />
                            <Rectangle
                                x:Name="rectangle"
                                Grid.RowSpan="3"
                                Fill="Transparent"
                                StrokeThickness="1">
                                <!--<Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="{Binding sPosi[0]}" EndPoint="{Binding Posi[0]}">
                                        <GradientStop Color="{Binding rec_brush_color[0]}" />
                                        <GradientStop Offset="1" Color="{Binding rec_brush_color[1]}" />
                                        <GradientStop Offset="0.828" Color="{Binding rec_brush_color[2]}" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>-->
                            </Rectangle>
                            <Viewbox Grid.Row="1">
                                <Image x:Name="ImageName" Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter TargetName="border" Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF3C3C3C" />
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid x:Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="border"
                                Grid.RowSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Opacity="0.5" />
                            <Rectangle
                                x:Name="rectangle"
                                Grid.RowSpan="3"
                                Fill="Transparent"
                                StrokeThickness="1" />
                            <Viewbox Grid.Row="1">
                                <Image x:Name="ImageName" Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter TargetName="border" Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter TargetName="border" Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF3C3C3C" />
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonImage_Style" TargetType="{x:Type Image}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="Source" Value="../Resources/001-share.png" />
    </Style>


    <Style x:Key="ButtonStyle_Gradient_L" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid x:Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="rectangle"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                Fill="Black">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Image
                                x:Name="ImageName"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="35"
                                MaxHeight="35"
                                Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Uniform" />
                        </Grid>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle_Gradient_R" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid x:Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="rectangle"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                Fill="Black">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="1" Color="Black" />
                                        <GradientStop Offset="0" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Image
                                x:Name="ImageName"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="35"
                                MaxHeight="35"
                                Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Uniform" />
                        </Grid>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_txtbox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFBABABA"/>
                        </Trigger>-->
                        <!--<Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                        </Trigger>-->
                        <!--<Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="White" />
                        </Trigger>-->
                        <!--<Trigger Property="IsFocused"
                                 Value="true">
                            <Setter TargetName="txt_label"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Template" Value="{DynamicResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="2">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                    <!--<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />-->
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <!--  SliderThumb  -->
    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse
                        Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                        Height="{Binding sliderThumb_size}"
                        Fill="Transparent"
                        Stroke="Orange"
                        StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Future Bar  -->
    <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="Transparent" />
                        <Border
                            Grid.Row="1"
                            Height="3"
                            Background="DarkGray" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="Transparent" />
                        <Border
                            Grid.Row="1"
                            Height="3"
                            Background="Orange"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>