ImageTraveler/ImageTraveler/Pages/ImageBar_Page.xaml

<Page
    x:Class="ImageTraveler.Pages.ImageBar_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ImageTraveler.ViewModels"
    Title="ImageBar_Page"
    d:DesignHeight="100"
    d:DesignWidth="600"
    KeyboardNavigation.TabNavigation="None"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:Main_Command />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Key="Btn_group_StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_group" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Btn_group_StoryBoard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_group" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard x:Name="Btn_group_StoryBoard_BeginStoryboard" Storyboard="{StaticResource Btn_group_StoryBoard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <ResumeStoryboard BeginStoryboardName="Btn_group_StoryBoard_BeginStoryboard" />
            <BeginStoryboard x:Name="Btn_group_StoryBoard2_BeginStoryboard1" Storyboard="{StaticResource Btn_group_StoryBoard2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Btn_group_StoryBoard2_BeginStoryboard" Storyboard="{StaticResource Btn_group_StoryBoard2}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid
        x:Name="grid1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Style_Resources/MainStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!--  Btn_Group  -->
        <Grid
            x:Name="grid"
            Background="Transparent"
            FocusVisualStyle="{x:Null}"
            Focusable="False"
            MouseMove="Btn_group_MouseMove">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <!--  Opacity="{Binding GroupOpacity[2]}"  -->

            <Border
                x:Name="border"
                Grid.Row="1"
                Grid.RowSpan="3"
                Background="Black"
                Focusable="False"
                Opacity="0.8" />
            <Border
                x:Name="Btn_group"
                Grid.Row="2"
                Panel.ZIndex="3"
                Background="Transparent"
                Focusable="False"
                MouseMove="Btn_group_MouseMove"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="{Binding btnGap_gridLength}" MinWidth="10" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="{Binding btnGap_gridLength}" MinWidth="10" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="{Binding btnGap_gridLength}" MinWidth="10" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="{Binding btnGap_gridLength}" MinWidth="10" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="{Binding btnGap_gridLength}" MinWidth="10" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="{Binding btn_gridLength}" MinWidth="35" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="Btn_Load"
                        Grid.Column="1"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding LoadCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}">
                        <Image Source="../Resources/001-share.png" Visibility="Collapsed" />
                    </Button>

                    <Button
                        x:Name="Btn_Fit"
                        Grid.Column="3"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding FitCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}"
                        Tag="../Resources/Fit-1.png">
                        <Image Source="../Resources/Fit-1.png" Visibility="Collapsed" />
                    </Button>

                    <Button
                        x:Name="Btn_Previous"
                        Grid.Column="5"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding PreCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}"
                        Tag="../Resources/上_1.png">
                        <Image Source="../Resources/上_1.png" Visibility="Collapsed" />
                    </Button>

                    <Button
                        x:Name="Btn_Next"
                        Grid.Column="7"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding NextCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}"
                        Tag="../Resources/下_1.png">
                        <Image Source="../Resources/下_1.png" Visibility="Collapsed" />
                    </Button>

                    <Button
                        x:Name="Btn_Rotation"
                        Grid.Column="9"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding RotaCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}"
                        Tag="../Resources/rotating-arrow-to-the-left_1.png">
                        <Image Source="../Resources/rotating-arrow-to-the-left_1.png" Visibility="Collapsed" />
                    </Button>

                    <Button
                        x:Name="Btn_Detele"
                        Grid.Column="11"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding DeleteCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}"
                        Tag="../Resources/cancel-music_1.png">
                        <Image Source="../Resources/cancel-music_1.png" Visibility="Collapsed" />
                    </Button>

                    <Button
                        x:Name="Btn_Fullscreen"
                        Grid.Column="13"
                        Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding MaximumCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle}"
                        Tag="../Resources/full.png">
                        <Image Source="../Resources/full.png" Visibility="Collapsed" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
