ImageTraveler/ImageTraveler/Pages/MediaBar_Page.xaml

<Page
    x:Class="ImageTraveler.Pages.MediaBar_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ImageTraveler="clr-namespace:ImageTraveler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ImageTraveler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pgb="clr-namespace:ImageTraveler.Style_Resources"
    xmlns:vm="clr-namespace:ImageTraveler.ViewModels"
    Title="MediaBar_Page"
    d:DesignHeight="120"
    d:DesignWidth="1000"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:Main_VM x:Key="main_vm" />
        <vm:Main_Command x:Key="main_cmd" />
        <Storyboard x:Key="Btn_group_StoryBoard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_group" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackBorer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.35" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Slider_mediabar" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Btn_group_StoryBoard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackBorer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Slider_mediabar" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_group" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource Btn_group_StoryBoard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid1">
            <BeginStoryboard x:Name="Btn_group_StoryBoard2_BeginStoryboard" Storyboard="{StaticResource Btn_group_StoryBoard2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Btn_group_StoryBoard2_BeginStoryboard1" Storyboard="{StaticResource Btn_group_StoryBoard2}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid
        x:Name="grid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Style_Resources/MainStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!--  Btn_Group  -->
        <Grid
            x:Name="grid1"
            Background="Transparent"
            Focusable="False">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="BackBorer"
                Grid.Row="0"
                Grid.RowSpan="6"
                Background="Black"
                Focusable="False"
                MouseMove="BackBorer_MouseMove">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.339" Color="Black" />
                        <GradientStop Color="Transparent" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <Border
                x:Name="grid_slider"
                Grid.Row="2"
                MouseMove="BackBorer_MouseMove"
                SizeChanged="grid_slider_SizeChanged">
                <!--<Slider
                    x:Name="Slider_mediabar"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="3"
                    Focusable="False"
                    Maximum="500"
                    Mouse.PreviewMouseDown="Slider_mediabar_PreviewMouseDown"
                    Opacity="{Binding GroupOpacity[0]}"
                    Style="{StaticResource Horizontal_Slider}"
                    Thumb.DragCompleted="mediaTimeBar_DragCompleted"
                    Thumb.DragStarted="mediaTimeBar_DragStarted"
                    Visibility="{Binding sliderVisible}"
                    Value="{Binding mediaTimePosition}" />-->
                <Slider
                    x:Name="Slider_mediabar"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="3"
                    Focusable="False"
                    Maximum="500"
                    Mouse.PreviewMouseDown="Slider_mediabar_PreviewMouseDown"
                    Opacity="{Binding GroupOpacity[0]}"
                    Style="{DynamicResource Horizontal_Slider}"
                    Thumb.DragCompleted="mediaTimeBar_DragCompleted"
                    Thumb.DragStarted="mediaTimeBar_DragStarted"
                    Visibility="{Binding sliderVisible}"
                    Value="{Binding mediaTimePosition}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="MinHeight" Value="5" />
                                    <Setter Property="MinWidth" Value="104" />
                                    <Setter Property="Template" Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                        <!--<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />-->
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        <!--  SliderThumb  -->
                        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse
                                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                            Height="{Binding sliderThumb_size}"
                                            Fill="Transparent"
                                            Stroke="Orange"
                                            StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Future Bar  -->
                        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Background="Transparent" />
                                            <Border
                                                Grid.Row="1"
                                                Height="3"
                                                Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Background="Transparent" />
                                            <Border
                                                Grid.Row="1"
                                                Height="3"
                                                Background="Orange"
                                                SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Border>
            <!--  Opacity="{Binding GroupOpacity[2]}"  -->
            <Border
                x:Name="Btn_group"
                Grid.Row="4"
                Panel.ZIndex="3"
                Background="Transparent"
                MouseMove="BackBorer_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.1*" />

                        <ColumnDefinition Width="0.5*" />

                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="2.6*" />
                        <ColumnDefinition Width="2.8*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*"
                                MinWidth="10"
                                MaxWidth="35" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*" MaxHeight="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                            <ContentControl Content="{Binding mediaBar_mediaDurationTime}" Foreground="White" />
                        </Viewbox>

                        <!--<TextBlock Grid.ColumnSpan="2"
                            x:Name="Text_mediaDurationTime"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding mediaBar_mediaDurationTime}"
                            TextAlignment="Center" />-->
                    </Grid>
                    <Button
                        x:Name="Btn_Load"
                        Grid.Column="1"
                        Command="{Binding LoadCommand}"
                        Focusable="False"
                        MouseEnter="Btn_Load_MouseEnter"
                        MouseLeave="Btn_Load_MouseLeave"
                        Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                        <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                    <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                        <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Grid x:Name="grid2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="0.2*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        x:Name="rectangle"
                                                        Grid.RowSpan="3"
                                                        Fill="Transparent"
                                                        Opacity="0.3"
                                                        StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="{Binding sPosi[0]}" EndPoint="{Binding Posi[0]}">
                                                                <GradientStop Color="{Binding rec_brush_color[0]}" />
                                                                <GradientStop Offset="1" Color="{Binding rec_brush_color[1]}" />
                                                                <GradientStop Offset="0.828" Color="{Binding rec_brush_color[2]}" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Image
                                                        x:Name="ImageName"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Source="../Resources/001-share.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True" />
                                                <Trigger Property="IsDefaulted" Value="True" />
                                                <Trigger Property="IsMouseOver" Value="True" />
                                                <Trigger Property="IsPressed" Value="True" />
                                                <Trigger Property="IsEnabled" Value="False" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        x:Name="Btn_Stop"
                        Grid.Column="3"
                        Command="{Binding MediaStopCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                        <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                    <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                        <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Grid x:Name="grid2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*" />
                                                        <RowDefinition Height="0.8*" />
                                                        <RowDefinition Height="0.2*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        x:Name="rectangle"
                                                        Grid.RowSpan="3"
                                                        Fill="Transparent"
                                                        Opacity="0.3"
                                                        StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="{Binding sPosi[1]}" EndPoint="{Binding Posi[1]}">
                                                                <GradientStop Color="{Binding rec_brush_color[0]}" />
                                                                <GradientStop Offset="1" Color="{Binding rec_brush_color[1]}" />
                                                                <GradientStop Offset="0.828" Color="{Binding rec_brush_color[2]}" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Image
                                                        x:Name="ImageName"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Source="../Resources/Stop-1.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True" />
                                                <Trigger Property="IsDefaulted" Value="True" />
                                                <Trigger Property="IsMouseOver" Value="True" />
                                                <Trigger Property="IsPressed" Value="True" />
                                                <Trigger Property="IsEnabled" Value="False" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        x:Name="Btn_Back"
                        Grid.Column="5"
                        Command="{Binding BackToCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                        <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                    <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                        <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Grid x:Name="grid2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="0.2*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        x:Name="rectangle"
                                                        Grid.RowSpan="3"
                                                        Fill="Transparent"
                                                        Loaded="Page_Loaded"
                                                        Opacity="0.3"
                                                        StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="{Binding sPosi[2]}" EndPoint="{Binding Posi[2]}">
                                                                <GradientStop Color="Transparent" />
                                                                <GradientStop Offset="1" Color="White" />
                                                                <GradientStop Offset="0.828" Color="#80FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Image
                                                        x:Name="ImageName"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Source="../Resources/media_back_1.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True" />
                                                <Trigger Property="IsDefaulted" Value="True" />
                                                <Trigger Property="IsMouseOver" Value="True" />
                                                <Trigger Property="IsPressed" Value="True" />
                                                <Trigger Property="IsEnabled" Value="False" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        x:Name="Btn_paly_pause"
                        Grid.Column="7"
                        Background="#FF3C3C3C"
                        Command="{Binding mediaPlayPauseCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                        <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                    <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                        <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Grid x:Name="grid2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="0.2*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        x:Name="rectangle"
                                                        Grid.RowSpan="3"
                                                        Fill="Transparent"
                                                        Loaded="Page_Loaded"
                                                        Opacity="0.3"
                                                        StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="{Binding sPosi[3]}" EndPoint="{Binding Posi[3]}">
                                                                <GradientStop Color="Transparent" />
                                                                <GradientStop Offset="1" Color="White" />
                                                                <GradientStop Offset="0.828" Color="#80FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Image
                                                        x:Name="ImageName"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Source="{Binding mediaBtn_play_pause}"
                                                        Stretch="Uniform" />
                                                </Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True" />
                                                <Trigger Property="IsDefaulted" Value="True" />
                                                <Trigger Property="IsMouseOver" Value="True" />
                                                <Trigger Property="IsPressed" Value="True" />
                                                <Trigger Property="IsEnabled" Value="False" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        x:Name="Btn_Jump"
                        Grid.Column="9"
                        Background="#FF3C3C3C"
                        Command="{Binding JumpToCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                        <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                    <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                        <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Grid x:Name="grid2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="0.2*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        x:Name="rectangle"
                                                        Grid.RowSpan="3"
                                                        Fill="Transparent"
                                                        Loaded="Page_Loaded"
                                                        Opacity="0.3"
                                                        StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="{Binding sPosi[4]}" EndPoint="{Binding Posi[4]}">
                                                                <GradientStop Color="Transparent" />
                                                                <GradientStop Offset="1" Color="White" />
                                                                <GradientStop Offset="0.828" Color="#80FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Image
                                                        x:Name="ImageName"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Source="../Resources/media_jump_1.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True" />
                                                <Trigger Property="IsDefaulted" Value="True" />
                                                <Trigger Property="IsMouseOver" Value="True" />
                                                <Trigger Property="IsPressed" Value="True" />
                                                <Trigger Property="IsEnabled" Value="False" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--<Button
                        x:Name="Btn_load"
                        Grid.Column="1"
                        Command="{Binding LoadCommand}"
                        Content="Load"
                        Focusable="False"
                        Style="{StaticResource Btn_load_Style}" />
                    <Button
                        x:Name="Btn_stop"
                        Grid.Column="2"
                        Command="{Binding MediaStopCommand}"
                        Style="{StaticResource Btn_Stop_Style}" />
                    <Button
                        x:Name="Btn_back"
                        Grid.Column="3"
                        Command="{Binding BackToCommand}"
                        Focusable="False"
                        Style="{StaticResource Btn_Media_previous_Style}" />
                    <Button
                        x:Name="Btn_paly_pause"
                        Grid.Column="4"
                        Command="{Binding mediaPlayPauseCommand}"
                        Style="{StaticResource Btn_Media_play_pause_Style}" />
                    <Button
                        x:Name="Btn_jump"
                        Grid.Column="5"
                        Command="{Binding JumpToCommand}"
                        Focusable="False"
                        Style="{StaticResource Btn_Media_next_Style}" />-->

                    <Grid Grid.Column="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="rectangle"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            Opacity="1"
                            StrokeThickness="1">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="{Binding sPosi[5]}" EndPoint="{Binding Posi[5]}">
                                    <GradientStop Color="Transparent" />
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Offset="0.828" Color="#80FFFFFF" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Button
                            x:Name="Btn_volume"
                            Grid.Column="0"
                            Command="{Binding MediaMuteCommand}"
                            Focusable="False"
                            MouseDown="Btn_volume_MouseDown"
                            Style="{DynamicResource ButtonStyle1}">
                            <Button.Resources>
                                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.Triggers>
                                                        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                            <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                            <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                        </EventTrigger>
                                                    </Grid.Triggers>
                                                    <Grid x:Name="grid2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition />
                                                            <RowDefinition Height="0.2*" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle
                                                            x:Name="rectangle"
                                                            Grid.RowSpan="3"
                                                            Fill="Transparent"
                                                            Opacity="0.3"
                                                            Stroke="Transparent"
                                                            StrokeThickness="1">
                                                            <!--<Rectangle.Stroke>
                                                                <LinearGradientBrush StartPoint="{Binding sPosi[0]}" EndPoint="{Binding Posi[0]}">
                                                                    <GradientStop Color="Transparent" />
                                                                    <GradientStop Offset="1" Color="White" />
                                                                    <GradientStop Offset="0.828" Color="#80FFFFFF" />
                                                                </LinearGradientBrush>
                                                            </Rectangle.Stroke>-->
                                                        </Rectangle>
                                                        <Image
                                                            x:Name="ImageName"
                                                            Grid.Row="1"
                                                            Margin="0"
                                                            Source="{Binding mediaBar_volume_btn_sourcce}"
                                                            Stretch="Uniform" />
                                                    </Grid>
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True" />
                                                    <Trigger Property="IsDefaulted" Value="True" />
                                                    <Trigger Property="IsMouseOver" Value="True" />
                                                    <Trigger Property="IsPressed" Value="True" />
                                                    <Trigger Property="IsEnabled" Value="False" />
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Slider
                            x:Name="Slider_volume"
                            Grid.Column="1"
                            Margin="2,0,2,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Focusable="False"
                            IsMoveToPointEnabled="True"
                            Maximum="1"
                            Minimum="0"
                            Style="{DynamicResource Horizontal_Slider}"
                            ValueChanged="Slider_volume_ValueChanged"
                            Value="{Binding media_volume}">
                            <Slider.Resources>
                                <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="MinHeight" Value="5" />
                                            <Setter Property="MinWidth" Value="60" />
                                            <Setter Property="Template" Value="{DynamicResource Slider}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track" Grid.Row="2">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                                <!--<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />-->
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource SliderThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                                <!--  SliderThumb  -->
                                <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse
                                                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                                    Height="{Binding sliderThumb_size}"
                                                    Fill="Transparent"
                                                    Stroke="Orange"
                                                    StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <!--  Future Bar  -->
                                <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Background="Transparent" />
                                                    <Border
                                                        Grid.Row="1"
                                                        Height="3"
                                                        Background="DarkGray" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Background="Transparent" />
                                                    <Border
                                                        Grid.Row="1"
                                                        Height="3"
                                                        Background="Orange"
                                                        SnapsToDevicePixels="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Resources>
                        </Slider>
                        <Viewbox
                            Grid.Column="2"
                            MaxHeight="30"
                            Margin="2">
                            <TextBlock
                                x:Name="volume_txt"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White" />
                        </Viewbox>
                    </Grid>

                    <Button
                        x:Name="Btn_fullscreen"
                        Grid.Column="13"
                        Command="{Binding MaximumCommand}"
                        Focusable="False"
                        Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid2">
                                                        <BeginStoryboard x:Name="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                    <DiscreteColorKeyFrame KeyTime="0:0:0.04" Value="#FF3C3C3C" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.04" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid2">
                                                        <RemoveStoryboard BeginStoryboardName="Btn_Load_MouseEnter_StoryBoard_BeginStoryboard" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Grid x:Name="grid2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.2*" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="0.2*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        x:Name="rectangle"
                                                        Grid.RowSpan="3"
                                                        Fill="Transparent"
                                                        Loaded="Page_Loaded"
                                                        Opacity="0.3"
                                                        StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="{Binding sPosi[6]}" EndPoint="{Binding Posi[6]}">
                                                                <GradientStop Color="Transparent" />
                                                                <GradientStop Offset="1" Color="White" />
                                                                <GradientStop Offset="0.828" Color="#80FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Image
                                                        x:Name="ImageName"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        Source="../Resources/full.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True" />
                                                <Trigger Property="IsDefaulted" Value="True" />
                                                <Trigger Property="IsMouseOver" Value="True" />
                                                <Trigger Property="IsPressed" Value="True" />
                                                <Trigger Property="IsEnabled" Value="False" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--<Button
                        x:Name="Btn_fullscreen"
                        Grid.Column="9"
                        Command="{Binding MaximumCommand}"
                        Focusable="False"
                        Style="{StaticResource Btn_FullScreen_Style}" />-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
