ImageTraveler/ImageTraveler/Pages/Media_Page.xaml

<Page
    x:Class="ImageTraveler.Pages.Media_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTraveler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media_Page"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <!--  MediaElement  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition MinHeight="40" />
            </Grid.RowDefinitions>

            <MediaElement
                x:Name="mediaElement"
                Grid.Row="0"
                Grid.RowSpan="3"
                BufferingEnded="mediaElement_BufferingEnded"
                Loaded="mediaElement_Loaded"
                LoadedBehavior="Manual"
                MediaEnded="mediaElement_MediaEnded"
                MediaOpened="mediaElement_MediaOpened"
                MouseLeftButtonDown="mediaElement_MouseLeftButtonDown"
                MouseLeftButtonUp="mediaElement_MouseLeftButtonUp"
                MouseMove="mediaElement_MouseMove"
                Source="{Binding mediaSource}"
                Stretch="UniformToFill"
                Visibility="Visible">
                <MediaElement.ContextMenu>
                    <ContextMenu Name="CM" StaysOpen="True">
                        <MenuItem Click="MenuItem_Subtitle_Click" Header="Subtitle" />
                    </ContextMenu>
                </MediaElement.ContextMenu>
            </MediaElement>

            <TextBlock
                x:Name="Subtitle_TextBlock"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="45"
                Foreground="White" />
        </Grid>
    </Grid>
</Page>
